# ArchetypeToProjectJava

./: .gitignore  README.md  pom.xml
src/main/java/br/com/company/application/: Application.java  Controller.java  Entity.java  Model.java  Repository.java  Service.java  Spark.java  Worker.java
src/main/java/br/com/company/constants/: Environment.java  Frequency.java
src/main/java/br/com/company/entity/: AccountEntity.java  UserEntity.java
src/main/java/br/com/company/interfaces/: IBehaviorRepository.java  IModelFactory.java  IUserKeyBy.java
src/main/java/br/com/company/jdbc/: JDBCConnection.java  JDBCSchema.java
src/main/java/br/com/company/model/: AppModel.java
src/main/java/br/com/company/multichannel/: Context.java  ModelFactory.java
src/main/java/br/com/company/repository/: AppRepository.java
src/main/java/br/com/company/scheduling/cron/: CronTrigger.java
src/main/java/br/com/company/scheduling/job/: JobApp.java  JobInterface.java
src/main/java/br/com/company/service/: FileService.java  LogService.java  PeriodService.java  PropService.java
src/main/java/br/com/company/spark/: SparkContextSingleton.java  SparkJDBC.java  SparkParquet.java
